# novel-download

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/inkroom/tool/noveldownload/: NovelDownload.java  NovelDownloadApplication.java
src/main/java/cn/inkroom/tool/noveldownload/bean/: DownloadBean.java
src/main/java/cn/inkroom/tool/noveldownload/m/binifu/: Download.java
src/main/java/cn/inkroom/tool/noveldownload/m/haokan9/: Download.java
src/main/java/cn/inkroom/tool/noveldownload/m/niluxs/: Download.java
src/main/java/cn/inkroom/tool/noveldownload/m/ruokan/: Download.java
src/main/java/cn/inkroom/tool/noveldownload/m/xcxsw/: Download.java
src/main/java/cn/inkroom/tool/noveldownload/wap/nuancaiwenxue/: Download.java
src/main/java/cn/inkroom/tool/noveldownload/www/luoqiuxs/: Download.java
src/main/java/cn/inkroom/tool/noveldownload/www/tbxsw/: Download.java
src/main/java/cn/inkroom/tool/noveldownload/www/wrshuw/: Download.java
src/main/java/cn/inkroom/tool/noveldownload/www/xmbxs/: Download.java
src/main/java/cn/inkroom/tool/noveldownload/www/zw/: Download.java
src/main/resources/: source-sample.json
